ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ClientConvertisseurV1.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <RelativePanel>
        <TextBlock
            Margin="0,50,0,0"
            FontSize="24"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Convertisseur" />
        <TextBlock
            Margin="0,100,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en euros" />
        <TextBox
            Width="150"
            Margin="0,150,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{Binding TbEuros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="0,200,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Devise" />
        <ComboBox
            x:Name="cbDevises"
            Width="150"
            Margin="0,240,0,0"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding LesDevises.NomDevise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <Button
            Width="150"
            Margin="0,290,0,0"
            Click="Button_Click_Convert"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="0,340,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en devises" />
        <TextBox
            Width="150"
            Margin="0,380,0,0"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{Binding TbConvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </RelativePanel>
</Page>
